{
    "name": "filamerce/filament-translatable",
    "description": "Filament Translate Field",
    "keywords": [
        "webard",
        "filamerce",
        "laravel",
        "filament",
        "laravel-translatable",
        "filament-translatable",
        "filament-translate-field"
    ],
    "homepage": "https://github.com/filamerce/filament-translatable",
    "support": {
        "issues": "https://github.com/filamerce/filament-translatable/issues",
        "source": "https://github.com/filamerce/filament-translatable"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bartlomiej Gajda",
            "email": "code@webard.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.14|^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "pestphp/pest-plugin-livewire": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Filamerce\\FilamentTranslatable\\": "src/",
            "Filamerce\\FilamentTranslatable\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Filamerce\\FilamentTranslatable\\Tests\\": "tests/src"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Filamerce\\FilamentTranslatable\\FilamentTranslatableServiceProvider"
            ]
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
